{
  "name": "PredictionBook helper",
  "description": "Managing encryption and decryption of PredictionBook entries",
  "version": "0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://predictionbook.com/groups/*",
        "*://predictionbook.com/users/*",
        "*://predictionbook.com/predictions/*",
        "*://predictionbook.com/prediction_groups/*"
      ],
      "js": [
        "decryptListContentScript.js"
      ],
      "css": [
        "decryptListStyle.css"
      ]
    },
    {
      "matches": [
        "*://predictionbook.com/prediction_groups/new",
        "*://predictionbook.com/prediction_groups/*/edit"
      ],
      "js": [
        "createOrEditPredictionContentScript.js"
      ]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "host_permissions": [
    "*://predictionbook.com/predictions/new"
  ],
  "permissions": [
    "storage",
    "declarativeNetRequest"
  ],
  "options_page": "options.html"
}