{
  "name": "PredictionBook helper",
  "description": "Managing encryption and decryption of PredictionBook entries",
  "version": "0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://predictionbook.com/groups/*"],
      "js": ["contentScript.js"]
    }
  ],
  "permissions": ["storage"],
  "host_permissions": [
    "https://encryptstring.com/"
  ],
  "options_page": "options.html"
}